# 产品参数表

以下是 Fluke 15B PRO MAX 经济型数字万用表的主要技术规格和功能对比表：

| 功能               | 量程          | 分辨率     | 精度          |
|--------------------|---------------|------------|---------------|
| 交流电压（40 Hz 至 500 Hz） | 6.000 V       | 0.001 V    | 1.0% + 3      |
|                    | 60.00 V       | 0.01 V     |               |
|                    | 600.0 V       | 0.1 V      |               |
|                    | 1000 V        | 1 V        |               |
| 交流电压（毫伏）   | 600.0 mV      | 0.1 mV     | 3.0% + 3      |
| 直流电压           | 6.000 V       | 0.001 V    | 0.5% + 3      |
|                    | 60.00 V       | 0.01 V     |               |
|                    | 600.0 V       | 0.1 V      |               |
|                    | 1000 V        | 1 V        |               |
| 直流电压（毫伏）   | 600.0 mV      | 0.1 mV     | 1.0% + 10     |
| 交流电流 μA（40 Hz 至 400 Hz） | 400.0 μA      | 0.1 μA     | 1.5% + 3      |
|                    | 4000 μA       | 1 μA       |               |
| 交流电流 mA（40 Hz 至 400 Hz） | 40.00 mA      | 0.01 mA    | 1.5% + 3      |
|                    | 400.0 mA      | 0.1 mA     |               |
| 交流电流 A（40 Hz 至 400 Hz） | 4.000 A       | 0.001 A    | 1.5% + 3      |
|                    | 10.00 A       | 0.01 A     |               |
| 直流电流 μA       | 400.0 μA      | 0.1 μA     | 1.5% + 3      |
|                    | 4000 μA       | 1 μA       |               |
| 直流电流 mA       | 40.00 mA      | 0.01 mA    | 1.5% + 3      |
|                    | 400.0 mA      | 0.1 mA     |               |
| 直流电流 A        | 4.000 A       | 0.001 A    | 1.5% + 3      |
|                    | 10.00 A       | 0.01 A     |               |
| 二极管测试       | 2.000 V       | 0.001 V    | 10%           |
| 温度             | 50.0 °C to 400.0 °C | 0.1 °C     | 不适用        |
|                    | 0 °C to 50.0 °C | 2 °C       |               |
|                    | -55.0 °C to 0 °C | 9%+2 °C    |               |
| 电阻（欧姆）       | 400.0 Ω       | 0.1 Ω      | 0.5% + 3      |
|                    | 4.000 kΩ      | 0.001 kΩ   | 0.5% + 2      |
|                    | 40.00 kΩ      | 0.01 kΩ    | 0.5% + 2      |
|                    | 400.0 kΩ      | 0.1 kΩ     | 0.5% + 2      |
|                    | 4.000 MΩ      | 0.001 MΩ   | 0.5% + 2      |
|                    | 40.00 MΩ      | 0.01 MΩ    | 1.5% + 3      |
| 电容             | 40.00 nF      | 0.01 nF    | 2% + 5        |
|                    | 400.0 nF      | 0.1 nF     |               |
|                    | 4.000 μF      | 0.001 μF   | 5% + 5        |
|                    | 40.00 μF      | 0.01 μF    |               |
|                    | 400.0 μF      | 0.1 μF     |               |
|                    | 2000 μF       | 1 μF       |               |
| 频率（10 Hz 至 100 kHz） | 50.00 Hz      | 0.01 Hz    | 不适用        |
|                    | 500.0 Hz      | 0.1 Hz     |               |
|                    | 5.000 kHz     | 0.001 kHz  |               |
|                    | 50.00 kHz     | 0.01 kHz   |               |
|                    | 100.0 kHz     | 0.1 kHz    |               |
| 占空比           | 1% to 99%     | 0.10%      | 不适用        |
| 通断性阈值       | —             | —          | 70 Ω          |
| 背光灯           | —             | —          | 有            |

请注意，以上数据来源于 Fluke 15B PRO MAX 经济型数字万用表的官方技术规格，具体产品信息和购买请访问 [Fluke 15B PRO MAX 官方页面](https://www.fluke.com.cn/product/电气测试/数字万用表/fluke-15bpromax)。